<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main">
    <item android:id="@+id/apply_note" android:title="@string/apply_note"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/look_note" android:title="@string/look_note"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
